
  ███████╗██████╗ ███╗   ██╗██╗  ██╗███████╗████████╗███╗   ██╗
  ██╔════╝██╔══██╗████╗  ██║██║ ██╔╝██╔════╝╚══██╔══╝████╗  ██║
  █████╗  ██████╔╝██╔██╗ ██║█████╔╝ ███████╗   ██║   ██╔██╗ ██║
  ██╔══╝  ██╔══██╗██║╚██╗██║██╔═██╗ ╚════██║   ██║   ██║╚██╗██║
  ██║     ██║  ██║██║ ╚████║██║  ██╗███████║   ██║   ██║ ╚████║
  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═══╝
                      ⚡ It's Alive! ⚡

Hello %s, welcome to the lab!

Powered by Charm.sh - Visit https://charm.sh to learn more!

---
